<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week Six Assignment</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      Body {
        color: #444;
        font-family: sans-serif;
        line-height: 1.4;
        background-color: #f5fffa;
        display: grid;
        grid-template-columns: 30px 1fr 50px;
        column-gap: 30px;
        row-gap: 20px;
        border-top: 5px solid #250b0b;
      }

      h1 {
        grid-column: 1/-1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        color: #250b0b;
        font-size: 40px;
      }

      .main-body {
        grid-column: 2;
        padding: 0 60px;
      }
      .nothing {
        grid-column: 1/-1;
        grid-row: 2;
      }

      ol {
        display: flex;
        gap: 15px;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>Week Six Assignment</h1>
    <div class="nothing"></div>
    <div class="main-body">
      <ol>
        <li>
          <p>
            Create a function that will count through the string and show the
            number of a, b, d and y each contained in the string
            "abdsgyhidsaadgbdaasbvcydsaabdgsaayre"
          </p>
          <p>
            Note: the output is expected to be a number for each of the counted
            elements.
          </p>
        </li>

        <li>
          <p>
            Given a string of items to be ``rice, yam, beans, cocoyam, banana,
            semo, table, tyre, milk, phone, watch, chair" use methods to
            separate the edible and non-edible items from the string.
          </p>
          <p>
            Note: your output should be two new strings, one containing edible
            items and the other non-edible items.
          </p>
        </li>
      </ol>
      <div></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
